<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:lucida calligraphy}

.topnav {
  overflow: hidden;
  background-color: #545454;
  height:55px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.active {
  background-color: lightslategrey;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #29446f;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

img{
  padding-top: 5px;
}

h2{
  text-align: center;
}


.logo{
    float:right;
    margin-right: 5px;
    padding: 2px;
   }

   * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}



  

footer{
  width: 100%;
  height: 50px;
  background-color: grey;
  text-align: center;
  
  }

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <div class="logo">
  <img src="images/B.I.A.jpg" alt="security" width="100%" height="50px">
  </div>
  <a href="index.html" class="active">Home</a>
  <a href="about us.html">About Us</a>

  <div class="dropdown">
    <button class="dropbtn">Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="bodyguard security.html">Bodyguard Security</a>
      <a href="baton.html">Baton Officers</a>
      <a href="k9 unit.html">K9 Units</a>
      
    
    </div>
  </div> 
  
  <a href="contact us.html">Contact</a>
  <a href="gallery.html">Gallery</a>
  </div> 
  </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<img src="images/Brother's In Arms Security.jpg" alt="Security" width="100%" height="250px">
<br>


<div style="padding-left:16px">
  <hr>
  <h2>Welcome to Brother's In Arms Security</h2>
  <hr>
</div>

<div class="row">
  <div class="column">
    <img src="images/personel.jpg" alt="personel" style="width:100%" height="200px">
  </div>
  <div class="column">
    <img src="images/E security.jpg" alt="Security" style="width:100%" height="200px">
  </div>
  <div class="column">
    <img src="images/home security.jpg" alt="k9" style="width:100%" height="200px">
  </div>
</div>

<h3>In this time of uncertainity security is needed. <br>
  Secure your homes and businesses with Brother's In Arms.</h3> 



</style>
</head>

<footer>
  <p>B.I.A &copy;2023</p>
 

</footer>

</body>
</html>
